-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Sep 27, 2017 at 10:17 AM
-- Server version: 5.5.52-cll
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `leagues`
--

CREATE TABLE IF NOT EXISTS `leagues` (
  `league_id` int(2) NOT NULL AUTO_INCREMENT COMMENT 'Primary index number of conference',
  `league_name` varchar(64) NOT NULL COMMENT 'Conference name',
  `league_nick` varchar(8) NOT NULL COMMENT 'Conference nickname',
  PRIMARY KEY (`league_id`),
  UNIQUE KEY `conf_name` (`league_name`),
  UNIQUE KEY `conf_nick` (`league_nick`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `leagues`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `game_id` varchar(8) NOT NULL COMMENT 'Primary game id',
  `away_id` varchar(8) NOT NULL COMMENT 'Away team id related to schools table',
  `home_id` varchar(8) NOT NULL COMMENT 'Home team id related to schools table',
  `week` tinyint(2) NOT NULL COMMENT 'Week game is played',
  `game_date` date DEFAULT NULL COMMENT 'Date of game',
  `game_time` time DEFAULT NULL COMMENT 'Time of game',
  `facility` varchar(48) DEFAULT NULL COMMENT 'Where game is played',
  `area` tinyint(1) NOT NULL COMMENT 'True if we cover this game',
  `home_q1` int(2) DEFAULT NULL COMMENT 'q1 home team score',
  `home_q2` int(2) DEFAULT NULL COMMENT 'q2 home team score',
  `home_q3` int(2) DEFAULT NULL COMMENT 'q3 home team score',
  `home_q4` int(2) DEFAULT NULL COMMENT 'q4 home team score',
  `home_ot` int(2) DEFAULT NULL COMMENT 'ot home team score',
  `away_q1` int(2) DEFAULT NULL COMMENT 'q1 away team score',
  `away_q2` int(2) DEFAULT NULL COMMENT 'q2 away team score',
  `away_q3` int(2) DEFAULT NULL COMMENT 'q3 away team score',
  `away_q4` int(2) DEFAULT NULL COMMENT 'q4 away team score',
  `away_ot` int(2) DEFAULT NULL COMMENT 'ot away team score',
  `winner` varchar(8) DEFAULT NULL COMMENT 'away winner',
  `sum_head` varchar(128) DEFAULT NULL COMMENT 'Game summary headline',
  `sum_body` text COMMENT 'Game summary body copy',
  `sum_scoring` text COMMENT 'scoring plays',
  `away_abbr` varchar(5) DEFAULT NULL COMMENT 'away team abbreviation',
  `home_abbr` varchar(5) DEFAULT NULL COMMENT 'home team abbreviation',
  `away_final` int(3) DEFAULT NULL COMMENT 'away team final score override',
  `home_final` int(3) DEFAULT NULL COMMENT 'home team final score override',
  `video` varchar(64) DEFAULT NULL COMMENT 'slug of video highlights or game feed.',
  PRIMARY KEY (`game_id`),
  KEY `game_date` (`game_date`),
  KEY `away_id` (`away_id`),
  KEY `home_id` (`home_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `schools`
--

CREATE TABLE IF NOT EXISTS `schools` (
  `school_id` varchar(8) NOT NULL COMMENT 'Primary school id',
  `name` varchar(36) NOT NULL COMMENT 'School name',
  `league` int(1) DEFAULT NULL COMMENT 'League school plays in',
  `division` varchar(18) DEFAULT NULL COMMENT 'Division within league',
  `class` varchar(2) DEFAULT NULL COMMENT 'Class school is in',
  `address` varchar(48) DEFAULT NULL COMMENT 'Street address of school',
  `area` tinyint(1) NOT NULL COMMENT 'True if we cover the school',
  PRIMARY KEY (`school_id`),
  UNIQUE KEY `name` (`name`,`address`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `projects_hs_football_2017`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetSchedule`(IN `a` VARCHAR(10), IN `b` VARCHAR(8))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final,
video
FROM schedule 
WHERE game_date = a
AND (home_id LIKE b OR away_id LIKE b)
ORDER BY area DESC,game_date,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetScheduleCCI`(IN `a` VARCHAR(10))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final
FROM schedule 
WHERE game_date = a AND winner != 'NULL' AND area = 1
ORDER BY area DESC,game_date,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetScheduleDay`(IN `a` VARCHAR(10))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final,
video
FROM schedule 
WHERE game_date = a
ORDER BY home_id,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetScheduleLeague`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final,
video
FROM schedule 
WHERE (home_id LIKE a OR away_id LIKE a)
ORDER BY area DESC,game_date,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetScheduleSchool`(IN `a` VARCHAR(9))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final,
video
FROM schedule 
WHERE (home_id LIKE a OR away_id LIKE a)
ORDER BY game_date;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminGetScheduleWeek`(IN `a` INT(2))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
sum_head,
sum_body,
sum_scoring,
away_abbr,
home_abbr,
away_final,
home_final,
video
FROM schedule 
WHERE week = a
ORDER BY area DESC, game_date, game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getGame`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
sum_head,
sum_body,
sum_scoring,
away_final,
home_final
FROM schedule 
WHERE game_id = a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfo`(IN `a` VARCHAR(8))
BEGIN
SELECT name, 
(SELECT league_name FROM leagues WHERE league_id = league) AS league, 
(SELECT league_nick FROM leagues WHERE league_id = league) AS nickname 
FROM schools 
WHERE school_id = a;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRecord`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT away_id, 
(SELECT name FROM schools WHERE away_id = school_id) AS away_team,
(SELECT league FROM schools WHERE away_id = school_id) AS away_league,
(SELECT division FROM schools WHERE away_id = school_id) AS away_division,
        away_q1,away_q2,away_q3,away_q4,away_ot, 
        home_id, 
(SELECT name FROM schools WHERE home_id = school_id) AS home_team,
(SELECT league FROM schools WHERE home_id = school_id) AS home_league,
(SELECT division FROM schools WHERE home_id = school_id) AS home_division,
        home_q1,home_q2,home_q3,home_q4,home_ot,
        winner,
(SELECT school_id FROM schools WHERE school_id = a) AS team_id,
        away_final,
        home_final
FROM schedule
INNER JOIN schools 
ON schedule.home_id = schools.school_id OR schedule.away_id = schools.school_id
WHERE schools.school_id = a 
ORDER BY league, division;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSchedule`(IN `a` VARCHAR(10), IN `b` VARCHAR(10), IN `c` VARCHAR(8))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
away_final,
home_final,
video
FROM schedule 
WHERE game_date 
BETWEEN a
AND b
AND (home_id LIKE c OR away_id LIKE c)
ORDER BY area DESC,game_date ASC,winner DESC,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getScheduleLeague`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
away_final,
home_final,
video
FROM schedule 
WHERE (home_id LIKE a OR away_id LIKE a)
ORDER BY winner DESC,area DESC,game_date ASC,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSchedulePeriod`(IN `a` VARCHAR(10), IN `b` VARCHAR(10))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
away_final,
home_final,
video
FROM schedule 
WHERE game_date
BETWEEN a
AND b
ORDER BY game_date ASC,winner DESC,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getScheduleWeek`(IN `a` INT(2))
    NO SQL
BEGIN
SELECT
game_id,
(SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team, 
(SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team,
week,
game_date,
game_time,
facility,
away_q1,away_q2,away_q3,away_q4,away_ot,
home_q1,home_q2,home_q3,home_q4,home_ot,
winner,
away_id,
home_id,
area,
away_final,
home_final,
video
FROM schedule 
WHERE week = a
ORDER BY winner DESC,game_date ASC,area DESC,game_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeam`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT schedule.week, 
       schedule.game_date,
       schedule.game_time,
       (SELECT name FROM schools WHERE schedule.away_id = schools.school_id) AS away_team,
       (SELECT name FROM schools WHERE schedule.home_id = schools.school_id) AS home_team, 
       schedule.facility,
       schools.name,
       schools.school_id,
       schedule.game_id,
       schedule.winner,
       schedule.away_q1,
       schedule.away_q2,
       schedule.away_q3,
       schedule.away_q4,
       schedule.away_ot,
       schedule.home_q1,
       schedule.home_q2,
       schedule.home_q3,
       schedule.home_q4,
       schedule.home_ot,
       schedule.away_id,
       schedule.home_id,
       schedule.away_final,
       schedule.home_final
FROM schedule 
INNER JOIN schools 
ON schedule.home_id = schools.school_id OR schedule.away_id = schools.school_id
WHERE schools.school_id = a 
ORDER BY schedule.game_date;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTeamRecord`(IN `a` VARCHAR(8))
    NO SQL
BEGIN
SELECT game_id, winner
FROM schedule
WHERE home_id = a OR away_id = a
ORDER BY week;
END$$

DELIMITER ;

--
-- Dumping data for table `schools`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`away_id`) REFERENCES `schools` (`school_id`),
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`home_id`) REFERENCES `schools` (`school_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
